<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dist/style.css">
        <script src="dist/outdated-browser-rework.min.js"></script>
        <script>
            outdatedBrowserRework({
                browserSupport: {
                    'Chrome': false, // Includes Chrome for mobile devices
                    'Edge': false,
                    'Safari': false,
                    'Mobile Safari': false,
                    'Firefox': false,
                    'Opera': false,
                    // You could specify a version here if you still support IE in 2017.
                    // You could also instead seriously consider what you're doing with your time and budget
                    'IE': false
                }
            })
        </script>
    </head>
    <center>
        <h1>This page is a demonstration, showing what a user with an outdated browser will experience.</h1>
    </center>
    <div id="outdated"></div>
</html>